{
  "settings": {
    "update_interval": 180,
    "admin_contact": "none"
  },
  "badges": [
    {
      "id": "verify",
      "priority": 1,
      "emoji_id": 5897762620290633261,
      "file": "verify.txt",
      "text_ru": "Статус пользователя **{name}** подтверждён.",
      "text_en": "Статус пользователя **{name}** подтверждён."
    },
    {
      "id": "BGO_Community",
      "priority": 2,
      "emoji_id": 5309750574919487407,
      "file": "bgo.txt",
      "text_ru": "{name} – официальный ресурс BG-Ost",
      "text_en": "{name} – official BG-Ost community"
    },
    {
      "id": "izgoy_obshestva",
      "priority": 3,
      "emoji_id": 5328237290982486305,
      "file": "overlord.txt",
      "text_ru": "{name} получил(-а) этот значок в качестве подтверждения статуса «**изгой общества**».",
      "text_en": "{name} получил(-а) этот значок в качестве подтверждения статуса «**изгой общества**»."
    },
    {
      "id": "hjk",
      "priority": 4,
      "emoji_id": 5774084170804367871,
      "file": "hjk.txt",
      "text_ru": "{name} – конченная дура, чью мать перехуярил грузовик, проехавшись по её могиле несколько раз 🤡🫵",
      "text_en": "{name} – конченная дура, чью мать перехуярил грузовик, проехавшись по её могиле несколько раз 🤡🫵"
    },
    {
      "id": "Furon",
      "priority": 5,
      "emoji_id": 5470082691921619031,
      "file": "exclusiveforfuron.txt",
      "text_ru": "**{name} просто милый няшка <3**",
      "text_en": "**{name} просто милый няшка <3**"
    }
  ]
}